Sera melihat 3 Pokeball dan hanya boleh memilih salah satu.
#speaker: Aldrin
"Coba kamu pilih satu aku pilih satu."
#speaker: Sera
"Aku pilih yang mana ya?"
-> Pilihan

=== Pilihan ===
* [Bulbasaur] "Yang ini elemen rumput." #speaker: Sera
    -> Bulbasaur
* [Squirtle] "Yang ini elemen air." #speaker: Sera
    -> Squirtle
* [Charmander] "Yang ini elemen api." #speaker: Sera
    -> Charmander
    
=== Bulbasaur ===
#speaker: Aldrin
"Oke, aku pilih Charmander."
-> END

=== Squirtle ===
#speaker: Aldrin
"Oke, aku pilih Bulbasaur."
-> END

=== Charmander ===
#speaker: Aldrin
"Oke, aku pilih Squirtle."
-> END