After walking for about twenty minutes, they come across a stretch of road that's completely waterlogged, thick mud stretching across their path for about fifty meters.

#speaker: Sera
Well, would you look at that... (grins at Aldrin) 

#speaker: Sera
You know what? I take it back. Even if your ancient chariot hadn't given up on life, it would've been stuck here for sure.

#speaker: Aldrin
(studying the mud) Nah, it can take it. Four-wheel drive, decent clearance. Would've been fine.

#speaker: Sera
(laughing) Aldrin, this isn't mud, this is practically quicksand. Your car would've sunk faster than the Titanic.

#speaker: Aldrin
…

#speaker: Sera
Maybe there is something in the back that we can use to cross this mud. Let’s check it out.

They go back to the car and finding a ladder

-> END